<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AccentButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">#FFFFFF</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>
</resources>
